<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLVBoxMainController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <MenuBar prefHeight="4.0" prefWidth="600.0" style="-fx-padding: 6px; -fx-background-color: #00b0d9;" BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" onShowing="#abrirHome" text="Início">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Abrir" visible="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" onAction="#AbrirAlimentos" onShowing="#AbrirAlimentos" text="Alimentos">
                     <items>
                    <MenuItem mnemonicParsing="false" onAction="#AbrirAlimentos" text="Ver Alimentos" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" onShowing="#AbrirEletronicos" text="Eletrônicos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#AbrirEletronicos" text="Ver Eletrônicos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" onShowing="#AbrirRoupas" text="Roupas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#AbrirRoupas" text="Ver Roupas" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#help" text="About" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="anchorPane" prefHeight="467.0" prefWidth="800.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="372.0" fitWidth="666.0" layoutX="107.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/logo_store.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
